<!DOCTYPE html>

<!-- Shamelessly stolen/adapted from https://til.simonwillison.net/mastodon/verifying-github-on-mastodon -->

<html>
	<head>
	<meta charset="utf-8" />
		<title>Redirecting to github.com/ollien/</title>
		<meta http-equiv="refresh" content="0; URL=https://github.com/ollien">
		<link href="https://github.com/ollien" rel="me">
		<link href="https://discuss.systems/@ollien" rel="me">
	</head>
	<body>
		<a href="https://github.com/ollien" rel="me">Click here if you are not redirected to github.com/ollien</a>
	</body>
</html>

